{
  "name": "city-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "live-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2",
    "three": "^0.147.0"
  }
}
